name: YouTube Daily Crawler

on:
  schedule:
    - cron: "0 18 * * *"   # 매일 한국 새벽 3시 실행 (UTC 18시)
  workflow_dispatch:       # 수동 실행도 가능

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install ffmpeg   # ✅ 추가
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: Create cookies file
        env:
          YOUTUBE_COOKIES: ${{ secrets.YOUTUBE_COOKIES }}
        run: echo "$YOUTUBE_COOKIES" > cookies.txt


      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run crawler
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
          GSHEETS_KEY: ${{ secrets.GSHEETS_KEY }}
        run: |
          python youtube_crawler.py
